.pageContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100vw;
}

.mainContent {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;

}

.cartheader {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 0.8rem;
    font-weight: bold;
    border-bottom: 2px solid #000;
    padding-bottom: 0.5rem;

    @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
        row-gap: 0.5rem;
    }
}

.carttotal {
    align-self: flex-end;
    margin-top: 2rem;
    font-weight: bold;
    margin-right: 5%;

    @media (max-width: 768px) {
        align-self: center;
        text-align: center;
    }
}